DoAnQuanLyBanHangCN/LoginForm.xaml

<Window x:Class="DoAnQuanLyBanHangCN.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnQuanLyBanHangCN"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        FontFamily="r0c0i Linotte"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="900" Width="1200">
    <Border x:Name="BackgroundWindow" CornerRadius="15" Background="#A2D2FF">

        <Grid>

            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" x:Name="BackgroundWindowCorner" Background="#B5DEFF" CornerRadius="15,0,1800,0" Margin="0,0,600,150" />
            
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontSize="60" 
                           FontWeight="Heavy"
                           Foreground="#333"
                           Text="ĐĂNG NHẬP" 
                           x:Name="txtHeader"
                           VerticalAlignment="Center"/>
                </StackPanel>
                
                <Button Style="{StaticResource ButtonToolExitTopMenu}"
                    Width="auto"
                    Height="auto"
                    Margin="0,10,10,0"
                    x:Name="BtnExit"
                    Click="BtnExit_Click"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right">
                    <Button.Content>
                        <fa5:ImageAwesome Icon="Solid_PowerOff" Foreground="#333" Height="25"/>
                    </Button.Content>
                </Button>
            </Grid>

            <Grid Grid.Row="1">

                <!-- =========================== LOGIN ================================== -->
                <StackPanel x:Name="Login" Margin="000,0,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,100,0,100">
                        <TextBlock Text="Tên Đăng Nhập: " 
                               FontSize="30" 
                               FontWeight="Heavy"
                               Foreground="#333"
                               Width="250"
                               Margin="0,10,0,0"
                               VerticalAlignment="Center"/>
                        <StackPanel>
                            <TextBox x:Name="txtTenTaiKhoanLogin" 
                             Width="500" 
                             Height="50" 
                             FontSize="30"
                             VerticalContentAlignment="Center"
                             CaretBrush="#333"/>
                            <Border Background="#fff" Height="5" CornerRadius="5"/>
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,100">
                        <TextBlock Text="Mật Khẩu: " 
                               FontSize="30" 
                               FontWeight="Heavy"
                               Foreground="#333"
                               Width="250"
                               Margin="0,10,0,0"
                               VerticalAlignment="Center"/>
                        <StackPanel>
                            <PasswordBox x:Name="txtMatKhauLogin" 
                             Width="500" 
                             Height="50" 
                             FontSize="30"
                             VerticalContentAlignment="Center"
                             CaretBrush="#333"/>
                            <Border Background="#fff" Height="5" CornerRadius="5"/>
                        </StackPanel>
                    </StackPanel>

                    <Button Style="{StaticResource ButtonToolExitTopMenu}"
                            Background="#103847"
                            Content="Đăng Nhập"
                            Foreground="#fff"
                            FontSize="20"
                            x:Name="BtnLogin"
                            Click="BtnLogin_Click"
                            Margin="0,50,0,100"
                            Width="200"/>

                    <Button Style="{StaticResource ButtonToolExitTopMenu}"
                            FontSize="20"
                            Margin="0,50,10,0"
                            HorizontalAlignment="Right"
                            x:Name="BtnRedirectRegisterForm"
                            Click="BtnRedirectRegisterForm_Click"
                            Width="60">
                        <Button.Content>
                            <fa5:ImageAwesome Icon="Regular_ArrowAltCircleRight" Height="40"/>
                        </Button.Content>
                    </Button>

                </StackPanel>

                <!-- =========================== END LOGIN ================================== -->

                <!-- =========================== REGISTER ================================== -->

                <StackPanel x:Name="Register" Margin="2000,0,0,0">
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,30">
                        <TextBlock Text="Tên Đăng Nhập: " 
                               FontSize="30" 
                               FontWeight="Heavy"
                               Foreground="#333"
                               Width="250"
                               Margin="0,10,0,0"
                               VerticalAlignment="Center"/>
                        <StackPanel>
                            <TextBox 
                                 x:Name="txtTenTaiKhoanRegis"
                                 Width="500" 
                                 Height="50" 
                                 FontSize="30"
                                 VerticalContentAlignment="Center"
                                 CaretBrush="#333"/>
                            <Border Background="#fff" Height="5" CornerRadius="5"/>
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,30">
                        <TextBlock Text="Mật Khẩu: " 
                               FontSize="30" 
                               FontWeight="Heavy"
                               Foreground="#333"
                               Width="250"
                               Margin="0,10,0,0"
                               VerticalAlignment="Center"/>
                        <StackPanel>
                            <PasswordBox x:Name="txtMatKhauRegis" 
                             Width="500" 
                             Height="50" 
                             FontSize="30"
                             VerticalContentAlignment="Center"
                             CaretBrush="#333"/>
                            <Border Background="#fff" Height="5" CornerRadius="5"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,30">
                        <TextBlock Text="Họ Tên: " 
                               FontSize="30" 
                               FontWeight="Heavy"
                               Foreground="#333"
                               Width="250"
                               Margin="0,10,0,0"
                               VerticalAlignment="Center"/>
                        <StackPanel>
                            <TextBox x:Name="txtHoTen"
                             Width="500" 
                             Height="50" 
                             FontSize="30"
                             VerticalContentAlignment="Center"
                             CaretBrush="#333"/>
                            <Border Background="#fff" Height="5" CornerRadius="5"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,30">
                        <TextBlock Text="Số Điện Thoại: " 
                               FontSize="30" 
                               FontWeight="Heavy"
                               Foreground="#333"
                               Width="250"
                               Margin="0,10,0,0"
                               VerticalAlignment="Center"/>
                        <StackPanel>
                            <TextBox x:Name="txtSDT"
                             Width="500" 
                             Height="50" 
                             FontSize="30"
                             VerticalContentAlignment="Center"
                             CaretBrush="#333"/>
                            <Border Background="#fff" Height="5" CornerRadius="5"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,30">
                        <TextBlock Text="Địa Chỉ: " 
                               FontSize="30" 
                               FontWeight="Heavy"
                               Foreground="#333"
                               Width="250"
                               Margin="0,10,0,0"
                               VerticalAlignment="Center"/>
                        <StackPanel>
                            <TextBox x:Name="txtDiaChi"
                             Width="500" 
                             Height="50" 
                             FontSize="30"
                             VerticalContentAlignment="Center"
                             CaretBrush="#333"/>
                            <Border Background="#fff" Height="5" CornerRadius="5"/>
                        </StackPanel>
                    </StackPanel>

                    <Button Style="{StaticResource ButtonToolExitTopMenu}"
                            Background="#10473c"
                            Content="Đăng Ký"
                            Foreground="#fff"
                            FontSize="20"
                            x:Name="BtnRegis"
                            Click="BtnRegis_Click"
                            Margin="0,40,0,0"
                            Width="200"/>

                    <Button Style="{StaticResource ButtonToolExitTopMenu}"
                            FontSize="20"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            x:Name="BtnRedirectLoginForm"
                            Click="BtnRedirectLoginForm_Click"
                            Width="60">
                        <Button.Content>
                            <fa5:ImageAwesome Icon="Regular_ArrowAltCircleRight" Height="40"/>
                        </Button.Content>
                    </Button>

                </StackPanel>

            </Grid>
            
        </Grid>

    </Border>
</Window>
