DoAnQuanLyBanHangCN/Views/AddHangHoaView.xaml

<Window x:Class="DoAnQuanLyBanHangCN.Views.AddHangHoaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnQuanLyBanHangCN.Views"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        FontFamily="r0c0i Linotte"
        mc:Ignorable="d" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        Title="AddHangHoaView" Height="800" Width="1000">
    <Border CornerRadius="15" Background="#294052">
        <Grid>

            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Button Style="{StaticResource ButtonToolExitTopMenu}"
                    Width="auto"
                    Height="auto"
                    Margin="0,10,10,0"
                    x:Name="BtnExit"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="BtnExit_Click">
                <Button.Content>
                    <fa5:ImageAwesome Icon="Regular_WindowClose" Foreground="#ff387e" Height="25"/>
                </Button.Content>
            </Button>

            <TextBlock Text="THÊM HÀNG HÓA" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       x:Name="txtHeader"
                       Foreground="#fff"
                       FontWeight="Heavy"
                       FontSize="40"/>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,30">
                    <TextBlock Text="Tên Hàng Hóa: " 
                               FontSize="20" 
                               FontWeight="Heavy"
                               Foreground="#fff"
                               Width="150"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center"/>
                    <StackPanel>
                        <TextBox x:Name="txtTenHangHoa" 
                             Width="300" 
                             FontSize="18"
                             Foreground="#fff"
                             VerticalContentAlignment="Center"
                             CaretBrush="#fff"/>
                        <Border Background="#fff" Height="2" CornerRadius="0"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,30">
                    <TextBlock Text="Giá Hàng Hóa: " 
                               FontSize="20" 
                               FontWeight="Heavy"
                               Foreground="#fff"
                               Width="150"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center"/>
                    <StackPanel>
                        <TextBox x:Name="txtGiaHangHoa" 
                             Width="300" 
                             FontSize="18"
                             Foreground="#fff"
                             VerticalContentAlignment="Center"
                             CaretBrush="#fff"/>
                        <Border Background="#fff" Height="2" CornerRadius="0"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,30">
                    <TextBlock Text="Hình Ảnh: " 
                               FontSize="20" 
                               FontWeight="Heavy"
                               Foreground="#fff"
                               Width="150"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Left"
                                MinWidth="300"
                                MinHeight="150">
                        <Grid MinWidth="300" MinHeight="150">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Background="#fff" x:Name="ContainImage">
                                
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button Style="{StaticResource ButtonToolExitTopMenu}"
                                        Background="#f0ea78"
                                        Foreground="#333"
                                        Content="Mở"
                                        FontSize="18"
                                        x:Name="BtnOpenFolder"
                                        Click="BtnOpenFolder_Click"/>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,30">
                    <TextBlock Text="Hãng hàng hóa: " 
                               FontSize="20" 
                               FontWeight="Heavy"
                               Foreground="#fff"
                               Width="150"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center"/>
                    <StackPanel Width="300">
                        <ComboBox x:Name="cbxHangHangHoa" IsEditable="False" FontSize="18"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,30">
                    <TextBlock Text="Loại Hàng hóa: " 
                               FontSize="20" 
                               FontWeight="Heavy"
                               Foreground="#fff"
                               Width="150"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center"/>
                    <StackPanel Width="300">
                        <ComboBox x:Name="cbxLoaiHangHoa" IsEditable="False" FontSize="18"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource ButtonToolExitTopMenu}"
                        Background="#82f597"
                        Foreground="#333"
                        Content="Thêm" 
                        x:Name="BtnAdd"
                        FontSize="18"
                        Click="BtnAdd_Click"
                        Visibility="Hidden"
                        Margin="-10000,30,10,0"/>
                    <Button Style="{StaticResource ButtonToolExitTopMenu}"
                        Background="#f0ea78"
                        Foreground="#333"
                        Content="Sửa" 
                        FontSize="18"
                        x:Name="BtnSua"
                        Click="BtnSua_Click"
                        Margin="00,30,30,0"/>
                    <Button Style="{StaticResource ButtonToolExitTopMenu}"
                        Background="#f5828f"
                        Foreground="#333"
                        Content="Xóa" 
                        FontSize="18"
                        x:Name="BtnXoa"
                        Click="BtnXoa_Click"
                        Margin="30,30,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
