DoAnQuanLyBanHangCN/Views/AddLoaiHangView.xaml

<Window x:Class="DoAnQuanLyBanHangCN.Views.AddLoaiHangView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAnQuanLyBanHangCN.Views"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        FontFamily="r0c0i Linotte"
        WindowStartupLocation="CenterScreen"
        Title="AddHangHoaView" Height="300" Width="700">
    <Grid>
        <Border CornerRadius="15" Background="#00A19D">
            <Grid>


                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </Grid.Resources>

                <StackPanel>
                    <TextBlock Text="THÊM LOẠI HÀNG"
                               FontSize="30"
                               FontWeight="Heavy"
                               x:Name="txtHeader"
                               Foreground="#fff"
                               HorizontalAlignment="Center"
                               Margin="20"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,30">
                        <TextBlock Text="Tên Loại: " 
                               FontSize="20" 
                               x:Name="txtTenLoai"
                               FontWeight="Heavy"
                               Foreground="#fff"
                               Width="150"
                               Margin="0,0,0,0"
                               VerticalAlignment="Center"/>
                        <StackPanel>
                            <TextBox x:Name="txtTenLoaiOrHang" 
                             Width="300" 
                             FontSize="18"
                             Foreground="#fff"
                             VerticalContentAlignment="Center"
                             CaretBrush="#fff"/>
                            <Border Background="#fff" Height="2" CornerRadius="0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Style="{StaticResource ButtonToolExitTopMenu}"
                            Background="#50CB93"
                            Foreground="#fff"
                            Content="Thêm"
                            Margin="20"
                            x:Name="BtnAdd"
                            Click="BtnAdd_Click"
                            FontSize="18"/>
                        <Button Style="{StaticResource ButtonToolExitTopMenu}"
                            Background="#FFB740"
                            Foreground="#fff"
                            Content="Sửa"
                            x:Name="BtnSua"
                            Click="BtnSua_Click"
                            Margin="-2020,20,20,20"
                            FontSize="18"/>
                        <Button Style="{StaticResource ButtonToolExitTopMenu}"
                            Background="#f5828f"
                            Foreground="#fff"
                            Content="Hủy"
                            Margin="20,20,20,20"
                            FontSize="18"
                            Click="BtnHuy_Click"
                            x:Name="BtnHuy"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
