DoAnQuanLyBanHangCN/Views/LoaiHangView.xaml

<UserControl x:Class="DoAnQuanLyBanHangCN.Views.LoaiHangView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnQuanLyBanHangCN.Views"
             FontFamily="r0c0i Linotte"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="667" d:DesignWidth="1500">
    <Grid>

        <Border CornerRadius="0,0,15,15" 
                Grid.RowSpan="2" 
                Background="#1b6d82" />

        <Grid Margin="15">

            <Button Style="{StaticResource ButtonToolExitTopMenu}" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#77D970"
                    Foreground="#fff"
                    Content="Thêm"
                    x:Name="BtnAdd"
                    Click="BtnAdd_Click"
                    FontSize="20"/>

            <DataGrid AutoGenerateColumns="False"
                      GridLinesVisibility="Horizontal"
                      CanUserAddRows="False"
                      AlternationCount="100000"
                      Width="700"
                      x:Name="listLoaiHang">

                <!-- Chỉnh sửa lại các dòng -->
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}"
						BasedOn="{x:Null}">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border Background="{TemplateBinding Background}"
									        BorderBrush="{TemplateBinding BorderBrush}"
									        BorderThickness="{TemplateBinding BorderThickness}"
									        SnapsToDevicePixels="true">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>


                    <DataGridTextColumn 
                        Header="STT" 
                        FontSize="18"
                        Foreground="#333"
                        FontWeight="Bold"
                        IsReadOnly="True"
                        Binding="{Binding AlternationIndex, RelativeSource={RelativeSource AncestorType= DataGridRow}}"
                        Width="100">

                        <!--Chỉnh sửa lại kiểu header-->
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Foreground" 
                                        Value="#333"/>
                                <Setter Property="HorizontalContentAlignment" 
                                        Value="Center"/>
                                <Setter Property="Padding" 
                                        Value="20"/>
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="FontWeight" Value="Heavy"/>

                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>


                   

                    <DataGridTextColumn 
                        Header="Tên Loại" 
                        FontSize="18"
                        Foreground="#333"
                        FontWeight="Bold"
                        IsReadOnly="True"
                        Binding="{Binding Path=Ten}"
                        Width="350">

                        <!-- Chỉnh sửa lại kiểu header-->
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Foreground" 
                                        Value="#333"/>
                                <Setter Property="HorizontalContentAlignment" 
                                        Value="Center"/>
                                <Setter Property="Padding" 
                                        Value="20"/>
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="FontWeight" Value="Heavy"/>

                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn MinWidth="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="BtnSua"
                                        Content="Sửa" 
                                        Click="BtnSua_Click"
                                        Style="{StaticResource ButtonToolExitTopMenu}"
                                        Background="#FFC069"
                                        Foreground="#fff"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn MinWidth="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="BtnXoa"
                                        Content="Xóa" 
                                        Click="BtnXoa_Click"
                                        Margin="10"
                                        Style="{StaticResource ButtonToolExitTopMenu}"
                                        Background="#A9333A"
                                        Foreground="#fff"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>


                </DataGrid.Columns>

            </DataGrid>


            <Image Source="/Images/4.png" Width="100" Height="100" Margin="1360,80,10,457"/>
            <Image Source="/Images/5.png" Width="100" Height="100" Margin="197,10,1173,527"/>
            <Image Source="/DoAnQuanLyBanHangCN;component/Images/6.png" Width="100" Height="100" Margin="65,270,1305,267"/>
            <Image Source="/DoAnQuanLyBanHangCN;component/Images/8.png" Width="100" Height="100" Margin="1271,486,99,51" RenderTransformOrigin="0.38,0.75"/>
            <Image Source="/DoAnQuanLyBanHangCN;component/Images/7.png" Width="100" Height="100" Margin="1181,210,189,327" RenderTransformOrigin="0.38,0.75"/>
            <Image Source="/DoAnQuanLyBanHangCN;component/Images/9.png" Width="100" Height="100" Margin="239,462,1131,75" RenderTransformOrigin="0.38,0.75"/>


        </Grid>

    </Grid>
</UserControl>
