DoAnQuanLyBanHangCN/Views/ServiceView.xaml

<UserControl x:Class="DoAnQuanLyBanHangCN.Views.ServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoAnQuanLyBanHangCN.Views"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             FontFamily="r0c0i Linotte"
             mc:Ignorable="d" 
             d:DesignHeight="667" d:DesignWidth="1500">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2.2*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="0,0,15,15" Grid.RowSpan="2" Background="#294052" />
        
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                <TextBlock Text="CHÀO MỪNG QUÝ KHÁCH ĐẾN VỚI"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="35"
                       FontWeight="Heavy"
                       Margin="0,20,0,20"
                       Foreground="#fbffab"/>
                <TextBlock Text="CELL PHONE F"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="40"
                       FontWeight="Heavy"
                       Margin="10,20,0,20"
                       Foreground="#ffabab"/>
            </StackPanel>
            <Border CornerRadius="600" 
                                Background="#fff" 
                                Width="90"
                                Height="80"
                                Margin="0,0,10,0">
                <Image Source="../Images/1.png"></Image>
            </Border>

        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="../Images/7.png" Width="60" Height="60" VerticalAlignment="Top"/>
                <TextBlock Text="DỊCH VỤ"
                       FontSize="35"
                       VerticalAlignment="Top"
                       FontWeight="Heavy"
                       Margin="40,0,40,0"
                       Foreground="#fff"/>
                <Image Source="../Images/7.png" Width="60" Height="60" VerticalAlignment="Top"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="/Images/9.png"  Height="300"/>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock FontSize="30" 
                                   FontWeight="Medium"
                                   Foreground="#fff"
                                   Margin="80,0,0,30"
                                   HorizontalAlignment="Center">
                                - Bảo hành lên đến 10 năm cho các sản phẩm trên 1 tỷ
                            </TextBlock>
                            <TextBlock FontSize="30" 
                                   FontWeight="Medium"
                                   Foreground="#fff"
                                   Margin="80,0,0,30"
                                   HorizontalAlignment="Center">
                                - Dịch vụ chăm sóc khách hàng tận tâm, không tận tâm đuổi mẹ luôn
                            </TextBlock>
                            <TextBlock FontSize="45" 
                                   FontWeight="Medium"
                                   Foreground="#fff"
                                   Margin="80,0,0,30"
                                   HorizontalAlignment="Center">
                            Mọi thắc mắc xin vui lòng liên hệ: 1900 - 1533
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                
            </Grid>

        </Grid>


    </Grid>
</UserControl>
